//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char GAME_OVER [] = {
0x00, 0x00, 0x80, 0xE0, 0x30, 0x30, 0x30, 0x20, 0x00, 0x00, 0x00, 0x80, 0x60, 0xF0, 0x80, 0x00,
0x00, 0x80, 0xF0, 0xF0, 0x00, 0xC0, 0xF0, 0xE0, 0x00, 0x00, 0xF0, 0xB0, 0xB0, 0xB0, 0xB0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x20, 0x30, 0x30, 0x30, 0x60, 0xC0, 0x00, 0xF0, 0x80, 0x00,
0x80, 0xF0, 0x30, 0x00, 0xF0, 0xB0, 0xB0, 0xB0, 0xB0, 0x00, 0xF0, 0x30, 0x30, 0x20, 0xE0, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0F, 0x0C, 0x09, 0x0D, 0x0D, 0x03, 0x01, 0x0C, 0x07, 0x03, 0x02, 0x03, 0x0F, 0x08,
0x0C, 0x0F, 0x01, 0x03, 0x0E, 0x07, 0x00, 0x0F, 0x0C, 0x00, 0x0F, 0x09, 0x09, 0x09, 0x09, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0C, 0x08, 0x08, 0x0C, 0x07, 0x01, 0x00, 0x00, 0x0F, 0x0C,
0x07, 0x00, 0x00, 0x00, 0x0F, 0x09, 0x09, 0x09, 0x09, 0x00, 0x0F, 0x03, 0x03, 0x07, 0x0D, 0x0C,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
